# NextGen

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit/: APIInterface.java  ChatCompletionResponse.java  RetrofitInstance.java
app/src/main/java/com/example/mychat/: CallNotificationAction.java  MainActivity.java  MyFireBaseMessagingService.java  about.java  avatar_uploader.java  chatActivity.java  constants.java  groupList.java  grpupAdapter.java  launcher.java  login.java  signup.java  userActivity.java  userConversation.java  userGroupAdapter.java  userListAdapter.java  user_conversation_fetch_adapter.java  user_profile.java
app/src/main/java/com/example/mychat/adapter/: conversations_fetch_adapter.java  user_list_fetch_adapter.java
app/src/main/java/com/example/mychat/chatgpt_conversation/: oneoone_chatgpt.java
app/src/main/java/com/example/mychat/constants/: constants.java
app/src/main/java/com/example/mychat/models/: UserWrapper.java  messageWrapper.java
app/src/main/java/com/example/mychat/oneononechat/: oneoone_chat.java
app/src/main/java/com/example/mychat/services/: MyFireBaseMessagingService.java  NotificationAction.java
app/src/main/java/com/example/mychat/services/Retrofit/: APIInterface.java  ChatCompletionResponse.java  RetrofitInstance.java
app/src/main/java/com/example/mychat/ui/: about.java  avatar_uploader.java  chat_screen.java  contact_list.java  login.java  main_dashboard.java  signup.java  splash_screen.java  user_profile.java
app/src/main/java/com/example/mychat/ui/chat_interface/: gpt_chat_interface.java  one_on_one_chat_interface.java
app/src/main/java/models/: UserWrapper.java  messageWrapper.java
app/src/main/res/drawable/: add.xml  back.xml  background_btn_intro2.xml  background_content_bottom.xml  background_intro.xml  background_toolbar.xml  chat_options_vec.xml  indicator_background.xml  logout_vec.xml  menu_button_chat.xml  menu_button_vec.xml  ripple.xml  ripple2.xml  round_icon.xml  sharp_circle_24.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_avatar_uploader.xml  activity_chat.xml  activity_group_list.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_oneoone_chat.xml  activity_oneoone_chatgpt.xml  activity_signup.xml  activity_user.xml  activity_user_conversation.xml  activity_user_profile.xml  converstaion_layout.xml  group_layout.xml  raw_user_layout.xml  signin.xml  signup.xml  user_dashboard.xml
app/src/main/res/menu/: drop_down_list.xml
app/src/main/res/raw/: chaticon.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_list/: CometChatNewCallList.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/: CometChatCallActivity.java  CometChatStartCallActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/chats/: CometChatConversationList.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/cometchat_ui/: CometChatUI.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/groups/add_members/: CometChatAddMembers.java  CometChatAddMembersActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/groups/admin_moderator_list/: CometChatAdminModeratorList.java  CometChatAdminModeratorListActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/groups/create_group/: CometChatCreateGroup.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_details/: CometChatGroupDetailActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_members/: CometChatGroupMemberList.java  CometChatGroupMemberListActivity.java  GroupMemberAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/extensions/: Extensions.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/forward_message/: CometChatForwardMessageActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_information/: CometChatMessageInfoScreenActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: CometChatMessageList.java  CometChatMessageListActivity.java  MessageAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/thread_message_list/: CometChatThreadMessageList.java  CometChatThreadMessageListActivity.java  ThreadAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatAvatar/: CometChatAvatar.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatCalls/: CometChatCalls.java  CometChatCallsAdapter.java  CometChatCallsViewModel.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatComposeBox/: CometChatComposeBox.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_resources/utils/: MediaUtils.java  Utils.java
(+21 files in other folders)
