plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mychat'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.mychat"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "us", "fr"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config:21.4.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.15'
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation "com.github.stfalcon-studio:Chatkit:0.4.1"
    implementation "com.google.android:flexbox:1.0.0"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.qifan.typingIndicator:typingIndicator:0.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'

}