plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.mychat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mychat"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config:21.4.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.15'
    implementation 'com.cometchat:pro-android-calls-sdk:3.0.0'
    implementation "com.airbnb.android:lottie:6.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation "com.github.stfalcon-studio:Chatkit:0.4.1"
    implementation "com.google.android:flexbox:1.0.0"

}