<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/input_background"
tools:context=".ui.chat_screen">

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:background="@drawable/background_toolbar"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/mesageList"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.5">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/background_btn_intro1"
        android:padding="4dp"
        android:src="@drawable/back"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/group_layoutimage"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@color/blue"
            android:scaleType="centerCrop"
            app:riv_oval="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/group_name"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_18sdp"
        android:paddingTop="@dimen/_8sdp"
        android:text="@string/select_user"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/imageBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/info"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/round_icon"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

<com.stfalcon.chatkit.messages.MessageInput
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_btn_intro1"
    app:inputHint="Enter your message"
    app:inputHintColor="@color/teal_200"
    app:inputTextColor="@color/teal_200"
    app:layout_constraintBottom_toBottomOf="parent" />

<LinearLayout
    android:id="@+id/typing_liner_layout"
    app:layout_constraintBottom_toTopOf="@+id/input"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_24sdp"
    >
    <TextView
        android:id="@+id/sender_typing_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/teal_200"
        android:visibility="invisible"
        android:textSize="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textAlignment="gravity"
        android:textStyle="italic"
        />

    <com.qifan.library.ChatTypingIndicatorView
        android:id="@+id/indicatorView"
        android:layout_width="72dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/indicator_background"
        android:minHeight="36dp"
        android:padding="10dp"
        app:dotSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/sender_input"
        app:layout_constraintEnd_toEndOf="@+id/sender_mesageList"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sender_mesageList"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />
</LinearLayout>
<com.stfalcon.chatkit.messages.MessagesList
    android:id="@+id/mesageList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/input_background"
    app:incomingTextColor="@color/teal_200"
    app:incomingTextLinkColor="@color/primary"
    app:layout_constraintBottom_toTopOf="@+id/typing_liner_layout"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
    tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>