<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatActivity">

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_intro1"
        app:inputHint="Enter your message"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/mesageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_intro"
        app:incomingTextColor="#449147"
        app:layout_constraintBottom_toTopOf="@+id/input"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>