<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.chat_interface.one_on_one_chat_interface">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/ripple2"
            android:padding="4dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/reciver_layoutimage"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reciver_name"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingTop="@dimen/_4sdp"
                android:text="@string/select_user"
                android:maxLines="1"
                android:fontFamily="@font/arkhip_font"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/imageBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBack" />
            <TextView
                android:id="@+id/user_pressence"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:text="@string/user_pressence"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/imageBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBack" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/info"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/ripple2"
            android:src="@drawable/menu_button_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/sender_input"
        android:layout_width="match_parent"
        app:showAttachmentButton="true"
        android:layout_height="wrap_content"
        app:inputHint="Enter your message"
        app:inputHintColor="@color/white"
        app:inputTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/typing_liner_layout"
        app:layout_constraintBottom_toTopOf="@+id/sender_input"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/userAvatarLayout"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userAvatar2"
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="centerCrop"
                app:riv_oval="true" />
        </FrameLayout>
        <com.qifan.library.ChatTypingIndicatorView
            android:id="@+id/indicatorView"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/indicator_background"
            android:minHeight="36dp"
            android:padding="10dp"
            app:dotSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/sender_input"
            app:layout_constraintEnd_toEndOf="@+id/sender_mesageList"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/sender_mesageList"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/sender_mesageList"
        android:padding="@dimen/_4sdp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_content_bottom"
        android:hapticFeedbackEnabled="true"
        app:incomingDefaultBubbleColor="@color/primary_text2"
        app:incomingDefaultBubblePressedColor="@color/ivory_dark"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/green"
        app:incomingTextSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/typing_liner_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        app:outcomingDefaultBubbleColor="@color/primary"
        app:outcomingDefaultBubblePressedColor="@color/ivory_dark"
        app:outcomingDefaultBubbleSelectedColor="@color/gray_dark_transparent"
        app:outcomingTextColor="@color/white"
        app:outcomingTextLinkColor="@color/green"
        app:textAutoLink="all"  />
</androidx.constraintlayout.widget.ConstraintLayout>